# patterns

./: README.md  pom.xml
src/main/java/pavel/kavaliuk/: Main.java
src/main/java/pavel/kavaliuk/generative/singleton/: Singleton.java
src/pavel/kavaliuk/: Main.java
src/pavel/kavaliuk/generative/singleton/: Singleton.java
